{
  "name": "NYT 100 Best NYC Restaurants",
  "short_name": "NYC Eats",
  "description": "Discover and track the NYT 2025 Top 100 NYC restaurants",
  "id": "/nyt100/",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#faf8f3",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }
  ]
}
